<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
    <meta charset="UTF-8">
    <title>ML API</title>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style type="text/css">
        body{ margin: 10;padding: 20px 20px 20px 20px; }
    </style>
</head>

<body>
        	<h1>Heart disease prediction</h1>

             <!-- Main Input For Receiving Query to our ML -->
            <form action="{{ url_for('predict')}}"method="post">
            	
                <input type="text" name="age" placeholder="age" required="required" /><br>
                

                <input type="text" name="sex" placeholder="sex(1 male, 0 female" required="required" /><br>
                

                <input type="text" name="cp" placeholder="chest pain (0-3)" required="required" /><br>
        		

                <input type="text" name="trestbps" placeholder="rest blood pressure" required="required" /><br>
                

                <input type="text" name="chol" placeholder="cholestrol" required="required" /><br>
                

                <input type="text" name="fbs" placeholder="(fasting blood sugar > 120 mg/dl) (1 = true; 0 = false)" required="required" /><br>
                

                <input type="text" name="restecg" placeholder="restecg" required="required" /><br>
                

                <input type="text" name="thalch" placeholder="maximum heart rate achived" required="required" /><br>
                

                <input type="text" name="exang" placeholder="exercise induced angina (1 = yes; 0 = no)" required="required" /><br>
                

                <input type="text" name="oldpeak" placeholder=" ST depression induced by exercise relative to rest" required="required" /><br>
                

                <input type="text" name="slope" placeholder=" the slope of the peak exercise ST segment(type 0-2)" required="required" /><br>
                

                <input type="text" name="ca" placeholder=" number of major vessels (0-3) colored by flourosopy " required="required" /><br>
                

                <input type="text" name="thal" placeholder="(0-3)normal-fixed-reversable" required="required" /><br>
                

                <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
            </form>

           <br>
           <br>
           {{ prediction_text }}


</body>
</html>
